   /* Parallax Layers Mobile */
    .parallax-layer img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        min-height: 100%;
    }
    
    .layer-bg img {
        object-position: center center;
    }
    
    .layer-mid img {
        object-position: center bottom;
        opacity: 0.8;
    }
    
    .layer-front img {
        object-position: center bottom;
        opacity: 0.9;
    }
    
    .troll-sheep {
        display: none; /* Hide complex animations on mobile */
    }
    
    .layer-clouds {
        opacity: 0.5;
    }
    
    /* Content Sections Mobile */
    .container {
        padding: 0 15px;
    }
    
    .intro-section,
    .podcast-section,
    .cta-section,
    .tokni-section {
        padding: 30px 0;
    }

    .podcast-description {
        font-size: 1rem;
        padding: 15px;
        line-height: 1.5;
    }
    
    /* Tokni Section Mobile */
    .tokni-box {
        margin: 0 10px;
    }
    
    .tokni-content {
        flex-direction: column;
        gap: 15px;
        padding: 20px;
    }
    
    .tokni-logo {
        width: 80px;
        height: 80px;
    }
    
    .tokni-title {
        font-size: 1.4rem;
        text-align: center;
    }
    
    .tokni-description {
        font-size: 0.95rem;
        text-align: center;
    }
    
    .tokni-social-text {
        font-size: 0.9rem;
        text-align: center;
    }
    
    .tokni-social-links {
        justify-content: center;
    }

    /* CTA Section Mobile */
    .cta-title {
        font-size: 1.5rem;
        line-height: 1.3;
    }

    .cta-text {
        font-size: 1rem;
        line-height: 1.5;
    }
    
    .village-board {
        margin: 0 10px;
        border-width: 8px;
    }

    .board-content {
        padding: 20px 15px;
    }

    /* Paper backgrounds Mobile */
    .paper-bg {
        padding: 15px;
        margin: 0 10px;
    }

    .storybook-frame {
        border-width: 6px;
        margin: 0 10px;
    }
    
    .frame-header {
        padding: 8px;
    }
    
    .section-title {
        font-size: 1.3rem;
    }

    /* Podcast Player Mobile */
    .player-container {
        padding: 15px 10px;
    }

    /* Social Links in CTA Mobile */
    .social-link {
        padding: 8px 15px !important;
        font-size: 0.9rem;
    }
    
    .social-link svg {
        width: 16px !important;
        height: 16px !important;
    }

    /* Hide decorative elements */
    .sheep-laptop,
    .troll-peek,
    .sparkle {
        display: none;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .storybook-title {
        font-size: 3rem;
    }

    .subtitle {
        font-size: 1.8rem;
    }

    .podcast-description {
        font-size: 1.4rem;
    }

    .sheep-laptop {
        width: 100px;
    }

    .episode {
        align-items: flex-start;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .storybook-title {
        font-size: 4rem;
    }

    .subtitle {
        font-size: 2rem;
    }

    .podcast-description {
        font-size: 1.5rem;
    }

    .player-container {
        padding: 20px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .hero-content {
        padding-top: 15vh;
    }
}

/* Adjustments for tablets and small screens */
@media (max-width: 768px) {
    .parallax-layer {
        /* Disable parallax on mobile for better performance */
        transform: none !important;
        height: 100%;
    }

    .hero-section {
        height: 60vh;
        min-height: 450px;
    }
    
    .hero-content {
        padding-top: 12vh;
    }

    .storybook-title {
        font-size: 2.5rem;
        padding: 0 20px;
    }
    
    .subtitle {
        font-size: 1.5rem;
    }

    .layer-bg img {
        object-position: center center;
    }

    .layer-mid img {
        object-position: center bottom;
        opacity: 0.7;
    }
    
    .layer-front img {
        object-position: center bottom;
        opacity: 0.7;
    }